--- LinReg/Lineare_Regression.html	2021-12-18 19:07:56.210051120 +0100
+++ LinReg/Lineare_Regression-client.html	2021-12-18 19:07:59.014099234 +0100
@@ -15238,14 +15238,14 @@
             history: true,
             transition: "slide",
 	    multiplex: {
-		secret: '16398473588335682668',
+		secret: null,
 		id: 'fbdfbc056d014c95',
 		url: 'https://reveal-multiplex.glitch.me/'
 	    },
 
 	    dependencies: [
 		{ src: 'https://reveal-multiplex.glitch.me/socket.io/socket.io.js', async: true },
-		{ src: 'https://reveal-multiplex.glitch.me/master.js', async: true },
+		{ src: 'https://reveal-multiplex.glitch.me/client.js', async: true },
 	    ],
 
             plugins: [RevealNotes]
